{% block body %}
{# 
    <p> {{ co.user.name }} à finis sa formation  </p>
    <p> Parcours de formation : {{ co.formation }} </p>
    <p> email : {{ co.user.email }} </p>
    <p> Temps de connexion réalisé : {{ co.hour }} heures {{ co.timeOfCo % 60 }} min. sur {{ co.user.duration }} heures</p>
    <a href="https://abyformation.fr/partner">Accèder à notre plateforme</a>    

#}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Aide</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#d85d5c; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; }
			
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-5 { height: 5px !important; }
			.m-br-10 { height: 10px !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-30 { height: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
			.ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
			.ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
			.plr-5 { padding-left: 5px !important; padding-right: 5px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
			.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
			.pb-25 { padding-bottom: 25px !important; }
			.pt-25 { padding-top: 25px !important; }

			.p-25-15 { padding: 25px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Wrapper -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-15" style="padding: 10px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																			Fin de formation
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-5"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top righten m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
																			Pas d'image ? <a href="#" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#8B54A0; text-decoration:none;">Ouvrir sur le navigateur.</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Wrapper -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p-25-15" style="padding: 40px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="144" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="{{ absolute_url(asset('images/abyformation.png')) }} " border="0" width="120" height="100" alt="" /></a></div>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav righten m-center" style="color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:26px; text-align:right;">
																			<a href="https://landing.abyformation.fr/rgpd.html" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;">
																				<span class="link-4" style="color:#1d2025; text-decoration:none;">R.G.P.D.</span>
																			</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
																			 <a href="https://landing.abyformation.fr/cgv.html" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;">
																					<span class="link-4" style="color:#1d2025; text-decoration:none;">C.G.V.</span>
																			</a> &nbsp;&nbsp;|&nbsp;&nbsp;
																			<a href="https://landing.abyformation.fr/contact.php" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;">
																						<span class="link-4" style="color:#1d2025; text-decoration:none;">CONTACT </span>
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
								<tr>
									<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="650" class="mobile-shell">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="{{ absolute_url(asset('images/stress.jpeg')) }}" width="650" height="300" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="h1-1-white centered p-25-15" style="padding: 30px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:44px; line-height:52px; text-align:center;" bgcolor="#8b54a0">
																Bonjour {{ co.user.name }} 
															</td>
														</tr>
														<tr>
															<td class="p-25-15" style="padding: 25px 30px 25px 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-4-white centered" style="padding-bottom: 0px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:18px; line-height:24px; text-align:center;">
                                                                            Votre avez finis votre formation ! 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

						


						<!-- Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8b54a0">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p-25-15" style="padding: 50px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                <tr>
                                                                    <th class="column-top" dir="ltr" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src=" {{ absolute_url(asset('images/img_35.jpg')) }} " border="0" width="320" height="285" alt="" /></a></div>
                                                                    </th>
                                                                    <th class="column-top" dir="ltr" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
                                                                    <th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src=" {{ absolute_url( asset('images/ico_edge_left_1.png') ) }} " width="10" height="33" border="0" alt="" /></td>
                                                                                            <td class="text-1-red centered" height="30" style="border-bottom: 3px solid #c24740; padding: 0 10px; color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center;" bgcolor="#ffffff">
                                                                                                <strong>NOTA BENE</strong>
                                                                                            </td>
                                                                                            <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src=" {{ absolute_url( asset('images/ico_edge_right_1.png')) }} " width="10" height="33" border="0" alt="" /></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h2-white" style="padding-bottom: 5px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:29px; line-height:42px; text-align:left;">
                                                                                    Que faire maintenant ? 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-2-white" style="padding-bottom: 10px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:15px; text-align:left;">
                                                                                    Pour bénéficié d'un <strong>accés offert de 3 mois à la plateforme</strong> et obtenir votre <strong>certificat de fin de formation</strong>. 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-2-white" style="padding-bottom: 20px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:12px; text-align:left;">
                                                                                    <ol style="margin-top: 0px; padding-left: 17px;" >
                                                                                        <li>
                                                                                            Répondez à ce <a target="_blank"  href="https://docs.google.com/forms/d/1025GJ6f5r9lD2TX4ccoU7wgFMISZPIbDcFG7kn88xtw/prefill" style="color: black; font-weight: bold;" > questionnaire de satisfaction </a>. 
                                                                                        </li>
                                                                                        <li>
                                                                                             Une fois remplit, indiqué le nous en répondant à ce mail. 
                                                                                        </li>
                                                                                        <li>
                                                                                            Nous vous enverons votre certifcat de fin de formation et vous donnerons vos accés offert à la plateforme.
                                                                                        </li>
                                                                                    </ol>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <!-- Button -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text-btn-white" bgcolor="#d85d5c" style="color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #ffffff;">
                                                                                                <a href="https://abyformation.fr/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"> Accèder à la plateforme </span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Button -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Section 4 -->

						
						</td>
					</tr>
				</table>
				<!-- END Main -->

				

				<!-- Bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a3138">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-bottom centered plr-15" style="padding: 20px 30px; color:#898989; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:center;">
													En cas de problèmes, contactez-nous à contact@abyformation<br />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
{% endblock %}